class Solution {
public:
    int equalPairs(vector<vector<int>>& grid) {
        map<vector<int>,int>mp;
        for(int i=0;i<grid.size();i++){
            vector<int>v;
            for(int j=0;j<grid[0].size();j++){
                v.push_back(grid[i][j]);
            }
            mp[v]++;
        }
        int cnt=0;
        for(int i=0;i<grid[0].size();i++){
            vector<int>v;
            for(int j=0;j<grid.size();j++){
                v.push_back(grid[j][i]);
            }
            if(mp.find(v)!=mp.end()) cnt+=mp[v];
        }
        return cnt;
    }
};
